# TesteMedGroup

./: TesteMed.sln
TesteApi/: Program.cs  Startup.cs  TesteApi.csproj  TesteApi.xml
TesteApi/Controllers/: ContatosController.cs
TesteApi/Properties/: launchSettings.json
TesteMed/: Program.cs  Startup.cs  TesteMed.csproj
TesteMed/Controllers/: ContatosController.cs  HomeController.cs
TesteMed/Migrations/: 20220410221840_InitialCreate.Designer.cs  20220410221840_InitialCreate.cs  ContextModelSnapshot.cs
TesteMed/Models/: Contato.cs  Context.cs  ErrorViewModel.cs
TesteMed/Properties/: launchSettings.json
TesteMed/Views/: _ViewImports.cshtml
TesteMed/Views/Contatos/: Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteMed/Views/Shared/: _Layout.cshtml
TesteTest/: ContatosControllerTest.cs  TesteTest.csproj
